SET DATABASE UNIQUE NAME HSQLDB4DFB8E0F33
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENT_NUMBER INTEGER PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.SUBJECTS(SUBJECT_ID VARCHAR(25) PRIMARY KEY,PREREQUISITE_SUBJECT_ID VARCHAR(25),FOREIGN KEY(PREREQUISITE_SUBJECT_ID) REFERENCES PUBLIC.SUBJECTS(SUBJECT_ID))
CREATE MEMORY TABLE PUBLIC.ROOMS(ROOM_NAME VARCHAR(25) PRIMARY KEY,CAPACITY INTEGER)
CREATE MEMORY TABLE PUBLIC.FACULTY(FACULTY_NUMBER INTEGER PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.SECTIONS(SECTION_ID VARCHAR(25) PRIMARY KEY,SCHEDULE VARCHAR(25),SUBJECT_ID VARCHAR(25),ROOM_NAME VARCHAR(25),FOREIGN KEY(SUBJECT_ID) REFERENCES PUBLIC.SUBJECTS(SUBJECT_ID),FOREIGN KEY(ROOM_NAME) REFERENCES PUBLIC.ROOMS(ROOM_NAME))
CREATE MEMORY TABLE PUBLIC.SEMESTER_ENLISTMENT(STUDENT_NUMBER INTEGER,SEMESTER VARCHAR(25),PRIMARY KEY(STUDENT_NUMBER,SEMESTER),FOREIGN KEY(STUDENT_NUMBER) REFERENCES PUBLIC.STUDENTS(STUDENT_NUMBER))
CREATE MEMORY TABLE PUBLIC.SEMESTER_ENLISTMENT_SECTIONS(STUDENT_NUMBER INTEGER,SEMESTER VARCHAR(25),SECTION_ID VARCHAR(25),PRIMARY KEY(STUDENT_NUMBER,SEMESTER,SECTION_ID),FOREIGN KEY(STUDENT_NUMBER,SEMESTER) REFERENCES PUBLIC.SEMESTER_ENLISTMENT(STUDENT_NUMBER,SEMESTER),FOREIGN KEY(SECTION_ID) REFERENCES PUBLIC.SECTIONS(SECTION_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES(1)
INSERT INTO SUBJECTS VALUES('COM1','NONE')
INSERT INTO SUBJECTS VALUES('KAS1','NONE')
INSERT INTO SUBJECTS VALUES('MATH11','NONE')
INSERT INTO SUBJECTS VALUES('PHILO1','NONE')
INSERT INTO SUBJECTS VALUES('PHYSICS71','NONE')
INSERT INTO ROOMS VALUES('AS113',35)
INSERT INTO ROOMS VALUES('AVR1',20)
INSERT INTO ROOMS VALUES('IP103',35)
INSERT INTO ROOMS VALUES('MATH105',20)
INSERT INTO SECTIONS VALUES('AR10','MTH H1430','PHILO1','MATH105')
INSERT INTO SECTIONS VALUES('MHW432','MTH H1300','COM1','AVR1')
INSERT INTO SECTIONS VALUES('MHX123','MTH H0830','MATH11','MATH105')
INSERT INTO SECTIONS VALUES('MHX124','MTH H1130','MATH11','MATH105')
INSERT INTO SECTIONS VALUES('MHY987','MTH H1130','KAS1','AVR1')
INSERT INTO SECTIONS VALUES('TFX555','TF H1000','PHILO1','AS113')
INSERT INTO SECTIONS VALUES('TFZ321','TF H1430','PHYSICS71','IP103')
INSERT INTO SECTIONS VALUES('wtf','MTH H1600','COM1','AS113')
INSERT INTO SEMESTER_ENLISTMENT VALUES(1,'Y2014_1ST')
INSERT INTO SEMESTER_ENLISTMENT VALUES(1,'Y2014_2ND')
INSERT INTO SEMESTER_ENLISTMENT VALUES(1,'Y2015_1ST')
